<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <style>
       body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4; 
}

header {
    background-color: #4CAF50;
    color: white; 
    padding: 10px 0; 
    text-align: center; 
}

div ul {
    list-style: none; 
    padding: 0; 
}

div ul li {
    display: inline;
    margin-right: 20px;
}

div ul li a {
    color: white;
    text-decoration: none; 
    font-weight: bold; /* Aplica negrita a los enlaces */
}

section {
    padding: 20px;
}

h2, h3 {
    color: #333;
}

h3 {
    text-align: center; 
    font-size: 25px;
}

.product-container {
    display: flex;
    justify-content: space-around;}

.product {
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 5px;
    margin: 10px; 
    padding: 15px;
    width: 200px;
    text-align: center; 
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; 
}

input[type="number"] {
    width: 50px; 
    padding: 5px; 
    margin-top: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px;
    text-align: center;
}

button {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; 

}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

footer p {
    margin: 0; 
}

h1 {
    font-size: 37px; 
}

.carro {
    position: fixed;
    bottom: 20px;
    
    
    
    right: 20px; 
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px;
    border-radius: 50px; 
    cursor: pointer; 
}

.carro:hover {
    background-color: #45a049;
}

.carro span {
    font-weight: bold; /* Hace el texto en el span más grueso */
    margin-left: 10px;
}


    </style>
</head>
<body>
    <header>
        <h1>PRODUCTOS SUPERZOO</h1>
        <div>
            <ul>
                <li><a href="#perros">Perros</a></li>
                <li><a href="#gatos">Gatos</a></li>
                <li><a href="#accesorios">Accesorios</a></li>
                <li><a href="#higiene-medicamentos">Higiene y Medicamentos</a></li>
            </ul>
        </div>
    </header>

    <section id="productos">
        <h2>Productos Disponibles</h2>
<br><br>
        <h3 id="perros"><strong>PERROS</strong></h3>
        <div class="product-container">
            <div class="product">
                <img src="FOTOS(F2)/FOTO3.jpg" alt="Comida para perros">
                <h4>Comida para perros</h4>
                <p>Precio: 20.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
            <div class="product">
                <img src="FOTOS(F2)/foto4.jpg" alt="Juguete para perros">
                <h4>Juguete para perros</h4>
                <p>Precio: 10.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
        </div>

        <h3 id="gatos"><strong>GATOS</strong></h3>
        <div class="product-container">
            <div class="product">
                <img src="FOTOS(F2)/comidagatos.png" alt="Comida para gatos">
                <h4>Comida para gatos</h4>
                <p>Precio: 18.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
            <div class="product">
                <img src="FOTOS(F2)/juguetegatos.jpg" alt="Rascador para gatos">
                <h4>Peluches para gatos</h4>
                <p>Precio: 25.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
        </div>

      
        <h3 id="accesorios"><strong>ACCESORIOS</strong></h3>
        <div class="product-container">
            <div class="product">
                <img src="FOTOS(F2)/collaresperros.png" alt="Collar para perros">
                <h4>Collar para perros</h4>
                <p>Precio: 15.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
            <div class="product">
                <img src="FOTOS(F2)/trasportadoresparagatos.jpg" alt="Transportadora para gatos">
                <h4>Transportadora para gatos</h4>
                <p>Precio: 30.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
        </div>

        <h3 id="higiene-medicamentos"><strong>HIGIENE Y MEDICAMENTOS</strong></h3>
        <div class="product-container">
            <div class="product">
                <img src="FOTOS(F2)/campuparaperro.PNG" alt="Shampoo para perros">
                <h4>Shampoo para perros y gatos</h4>
                <p>Precio: 12.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
            <div class="product">
                <img src="FOTOS(F2)/antipulgas.jpg" alt="Pipetas antipulgas">
                <h4>Pipetas antipulgas para perros</h4>
                <p>Precio: 18.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
            <div class="product">
                <img src="FOTOS(F2)/medicamentosparagatos.PNG" alt="Vitaminas para gatos">
                <h4>Vitaminas para gatos</h4>
                <p>Precio: 22.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
            <div class="product">
                <img src="FOTOS(F2)/cepillosanimales.jpg" alt="Cepillo dental para perros">
                <h4>Cepillo dental para todo tipo de animales</h4>
                <p>Precio: 8.00 €</p>
                <input type="number" min="1" value="1" aria-label="Cantidad" >
                <button onclick="agregarAlCarrito()">Añadir</button>
            </div>
        </div>
    </section>
 <div class="carro" onclick="mostrarCarrito()">
        🛒 Carrito <span id="itemCount">0</span>
    </div>

   

    <script>
        let itemCount = 0;

        function mostrarCarrito() {
            alert("Tienes " + itemCount + " productos en tu carrito.");
        }

        function agregarAlCarrito() {
            itemCount++;
            document.getElementById("itemCount").innerText = itemCount;
          
        }
    </script>
    <footer>
        <p>&copy; 2024 Tienda de Animales. Todos los derechos reservados.</p>
         <p>
        <a href="POLITICA%20DE%20PRIVACIDAD.html" target="_blank" style="color: white;">Política de Privacidad</a> | 
        <a href="AVISO%20LEGAL.html" target="_blank" style="color: white;">Aviso Legal</a> | 
        <a href="POLITICA%20DE%20COOKIES.html" target="_blank" style="color: white;">Política de Cookies</a>| 
        <a href="CONDICIONES%20DE%20COMPRA.html" target="_blank" style="color: white;">Condiciones de Compra</a>
    </p>
    </footer>
</body>
</html>
