<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aviso Legal - Tienda de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6; /* Espaciado entre líneas */
            margin: 20px; 
            padding: 20px; 
            background-color: #e8f5e9; 
            color: #2e7d32; 
        }

        h1 {
            color: #388e3c; 
            text-align: center; 
            border-bottom: 2px solid #388e3c; /* Línea debajo del título */
            padding-bottom: 10px; 
        }

        h2 {
            color: #388e3c; 
        }

        strong {
            color: #1b5e20; 
        }

        p {
            color: #2e7d32; 
        }
    </style>
</head>
<body>

    <h1>Aviso Legal</h1>

    <h2>Información General</h2>
    <p>Este sitio web es operado por <strong>SuperZoo</strong>, con domicilio en <strong>Calle de los Animales 123, Ciudad, País</strong>. Para cualquier consulta, puede contactarnos a través de <strong> contacto@tiendadeanimales.com</strong>.</p>
    <h2>Responsabilidad</h2>
    <p><strong>SuperZoo</strong> no se hace responsable de los daños y perjuicios que pudieran derivarse del uso indebido de los productos adquiridos a través de este sitio web. Es responsabilidad del usuario seguir las instrucciones y recomendaciones del fabricante.</p>

    <h2>Modificaciones</h2>
    <p>Nos reservamos el derecho a modificar el presente aviso legal en cualquier momento. Las modificaciones serán efectivas desde su publicación en este sitio web.</p>


</body>
</html>
