<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - Tienda de Animales</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
    background-color: #f0f8f0; 
    color: #333;
}

h1 {
    color: #2e7d32; 
    border-bottom: 2px solid #66bb6a;
    text-align: center;
    padding-bottom: 10px;
}

h2 {
    color: #388e3c; 
    margin-top: 20px;
}

ul {
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 5px;
}

li {
    margin-bottom: 10px; /* Espacio entre los elementos de la lista */
}

a {
    color: #4caf50;
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

    </style>
</head>
<body>
    <h1>Política de Cookies</h1>
    <p>En nuestra tienda de animales, utilizamos cookies para mejorar la experiencia de nuestros usuarios en nuestra página web.</p>
    
    <h2>¿Qué son las cookies?</h2>
    <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Estas cookies permiten que el sitio reconozca su dispositivo y recopilen información sobre su visita.</p>
    
    <h2>¿Por qué usamos cookies?</h2>
    <p>Utilizamos cookies para:</p>
    <ul>
        <li>Mejorar la navegación en nuestra página.</li>
        <li>Recordar sus preferencias y configuraciones.</li>
        <li>Analizar el uso de nuestro sitio web para optimizarlo.</li>
    </ul>
    
   
    
    <h2>Gestión de cookies</h2>
    <p>Puede gestionar las cookies a través de su navegador. Puede configurar su navegador para que rechace todas las cookies o para que le avise cuando se envíen cookies. Sin embargo, si desactiva las cookies, es posible que algunas partes de nuestro sitio no funcionen correctamente.</p>
    
    <h2>Cambios en nuestra Política de Cookies</h2>
    <p>Podemos actualizar nuestra Política de Cookies de vez en cuando. Le recomendamos revisar esta política periódicamente para estar informado sobre nuestro uso de cookies.</p>
    
    <p>Si tiene alguna pregunta sobre nuestra Política de Cookies, no dude en <a href="mailto:info@superzoo.com">contactarnos</a>.</p>
</body>
</html>
